apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-buildbot-stratum0-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rbd-k8s
  resources:
    requests:
      storage: 400Gi
