#
# Not needed, keeping for posterity
# Workers just mount cephfs in the deployment
#
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-buildbot-worker-pv-claim
spec:
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  #StorageClass: cephfs
  resources:
    requests:
      storage: 1Ti
