apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-buildbot-stratum0-config-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  #persistentVolumeReclaimPolicy: Retain
  StorageClass: rook-storage
  resources:
    requests:
      storage: 100mi