apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cvmfs-buildbot
spec:
  selector:
    matchLabels:
      app: cvmfs-buildbot-master
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cvmfs-buildbot-master
        type: buildbot-master
    spec:
      containers:
      - name: buildbot-master
        image: localhost:5000/icecube-buildbot-master-cvmfs:0.1.31
        imagePullPolicy: Always
        env:
        - name: BUILDBOT_MASTER_URL
          value: localhost
        - name: WORKER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cvmfs-buildbot
              key: worker_password
        - name: DB_USERNAME
          value: buildbot
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cvmfs-buildbot
              key: db_password
        - name: DB_HOST
          value: cvmfs-buildbot-db
        volumeMounts:
        - name: cvmfs-buildbot-master-config
          mountPath: /buildbot
        - name: cvmfs-buildbot-master-config-d
          mountPath: /buildbot/master_cfg_d
        livenessProbe:
          httpGet:
            path: /
            port: 8010
          initialDelaySeconds: 120
          periodSeconds: 10
        ports:
        - containerPort: 9989
          protocol: TCP
      - name: buildbot-nginx
        image: nginx:1.13-alpine
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: cvmfs-buildbot-nginx-config
          mountPath: /etc/nginx/conf.d/
        - name: cvmfs-buildbot-secrets
          mountPath: /opt/
        ports:
        - containerPort: 443
          name: https
          protocol: TCP
      volumes:
      - name: cvmfs-buildbot-master-config
        configMap:
          name: cvmfs-buildbot-master-cfg
      - name: cvmfs-buildbot-master-config-d
        configMap:
          name: cvmfs-buildbot-master-cfg-d
      - name: cvmfs-buildbot-nginx-config
        configMap:
          name: cvmfs-buildbot-nginx-cfg
          items:
          - key: nginx.conf
            path: nginx.conf
      - name: cvmfs-buildbot-secrets
        secret:
          secretName: cvmfs-buildbot
          items:
          - key: htaccess
            path: .htaccess
          - key: sslcert
            path: server.crt
          - key: sslkey
            path: server.key
