apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-buildbot-stratum0-spool-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  #persistentVolumeReclaimPolicy: Retain
  storageClassName: rbd-k8s
  resources:
    requests:
      storage: 120Gi
